version: '3.9'
services:
  envoy:
    image: envoyproxy/envoy:v1.30.0
    container_name: envoy
    ports:
      - '8085:8081'
      - '9901:9901'
    network_mode: host # optional; otherwise map ports
    volumes:
      - ./envoy-conf/envoy-config.yml:/etc/envoy/envoy.yaml:ro
