# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
version: '3.8'
name: generator
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.6.0
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
  kafka:
    image: confluentinc/cp-kafka:7.6.0
    depends_on: [zookeeper]
    ports:
      - '9092:9092'
      - '9999:9999'
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      # Two listeners:
      #  1) internal for other containers  (PLAINTEXT://kafka:9092)
      #  2) external for host machine      (PLAINTEXT_HOST://localhost:9092)
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      # KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,PLAINTEXT_HOST://0.0.0.0:29092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      # KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:9092
      # KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_BROKER_ID: 1
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1 # ← key lines
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1 #
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1 #
      KAFKA_DEFAULT_REPLICATION_FACTOR: 1 #
      KAFKA_JMX_PORT: 9999
      KAFKA_JMX_HOSTNAME: kafka
      KAFKA_OPTS: '-Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false'